# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
box(0.0000000,0.0000000,1296000.000",72000.000",0) # fill=1 color=red
circle(119.6494934,10.3319813,5582.635") # fill=1 color=red
circle(95.1348459,69.2325988,3790.035") # fill=1 color=red
circle(179.4754630,65.1002834,4744.373") # fill=1 color=red
circle(180.1252323,65.2269675,4266.960") # fill=1 color=red
circle(165.3850313,52.8141559,4180.461") # fill=1 color=red
circle(158.6423462,48.0453097,4244.743") # fill=1 color=red
circle(144.1985369,28.0000363,4358.214") # fill=1 color=red
circle(178.3667060,33.4813573,3173.913") # fill=1 color=red
circle(97.5355534,25.0737664,4575.570") # fill=1 color=red
circle(97.8078560,17.7276239,4521.908") # fill=1 color=red
circle(171.9548978,10.9968660,3733.601") # fill=1 color=red
circle(88.7812918,24.9366286,11813.366") # fill=1 color=red
circle(170.7817585,-12.5791945,2674.945") # fill=1 color=red
circle(150.8258225,-13.2442567,3838.756") # fill=1 color=red
circle(140.1785915,-16.7880022,4015.694") # fill=1 color=red
circle(149.6024615,-28.6364356,4309.621") # fill=1 color=red
circle(132.0333680,-61.0790282,5676.883") # fill=1 color=red
circle(96.1973069,-81.3718918,4035.005") # fill=1 color=red
circle(125.4731253,-14.1181231,4233.111") # fill=1 color=red
circle(92.6134269,-10.5594429,3781.480") # fill=1 color=red
circle(86.1287721,-37.9959546,9415.531") # fill=1 color=red
circle(77.5247414,-38.6811874,8623.049") # fill=1 color=red
circle(64.6452652,-71.3006124,6288.582") # fill=1 color=red
circle(53.2496556,-57.9749374,4436.298") # fill=1 color=red
circle(17.5454817,-52.3412335,3806.225") # fill=1 color=red
circle(240.7081858,-21.7779267,3386.791") # fill=1 color=red
circle(223.6526947,-34.6930271,6486.894") # fill=1 color=red
circle(240.8966952,-43.5302505,2089.037") # fill=1 color=red
circle(224.4646568,-51.3182850,6070.899") # fill=1 color=red
circle(213.6045877,-83.4348216,1962.156") # fill=1 color=red
circle(201.7362853,-25.2597292,5262.008") # fill=1 color=red
circle(195.4392298,-19.5055705,3620.160") # fill=1 color=red
circle(195.4205550,-20.9160622,4207.869") # fill=1 color=red
circle(29.2850433,68.0910902,5431.962") # fill=1 color=red
circle(11.4432709,54.4638241,4719.303") # fill=1 color=red
circle(21.9999176,43.6618689,4569.706") # fill=1 color=red
circle(63.4314081,38.6964274,4323.725") # fill=1 color=red
circle(61.1907817,42.2221581,3674.332") # fill=1 color=red
circle(63.4969453,40.9420985,3235.582") # fill=1 color=red
circle(33.8393689,24.3052928,5245.064") # fill=1 color=red
circle(351.3835874,40.0105005,6069.967") # fill=1 color=red
circle(340.7833523,27.4680743,3608.051") # fill=1 color=red
circle(352.9845771,16.7796386,7380.807") # fill=1 color=red
circle(321.3873571,17.0765034,8350.272") # fill=1 color=red
circle(305.1720928,56.8839975,7098.872") # fill=1 color=red
circle(295.8193306,48.3302870,4576.827") # fill=1 color=red
circle(187.7884418,82.7590480,5139.166") # fill=1 color=red
circle(200.5639055,78.3687188,5758.891") # fill=1 color=red
circle(206.8053099,35.7643590,3816.613") # fill=1 color=red
circle(217.0832854,11.2814037,4771.011") # fill=1 color=red
circle(286.1552213,6.6643906,5700.471") # fill=1 color=red
circle(263.3092095,-3.9369045,14056.148") # fill=1 color=red
circle(194.8686679,4.7596813,17325.383") # fill=1 color=red
circle(184.8156822,-5.8021443,13801.541") # fill=1 color=red
circle(150.3015883,4.4420086,6923.417") # fill=1 color=red
circle(89.6582078,6.4140143,4541.461") # fill=1 color=red
circle(11.9565540,-5.5850272,7520.586") # fill=1 color=red
circle(17.8338153,9.6724043,3864.828") # fill=1 color=red
circle(6.5176976,4.6290309,6033.196") # fill=1 color=red
polygon(85.8938817,7.0250243,78.1150068,7.3351190,73.7934096,5.2635259,70.8379947,2.4405668,95.8474959,2.7011593,93.4775877,5.8341950) # fill=1 color=red